[connections.gsheet]
spreadsheet_id = "YOUR_SPREADSHEET_ID"

[sheets]
members_sheet_name = "Members"
ledger_sheet_name  = "Ledger"

use_personal_sheets = false

[imgbb]
api_key = "YOUR_IMGBB_KEY"





[admin]
users = [
  { name="管理者A", pin="1111", namespace="AP_A", line_channel_access_token="TOKEN_A", line_notify_user_ids=["UxxxxA1","UxxxxA2"] },
  { name="管理者B", pin="2222", namespace="AP_B", line_channel_access_token="TOKEN_B", line_notify_user_ids=["UxxxxB1"] },
  { name="管理者C", pin="3333", namespace="AP_C", line_channel_access_token="TOKEN_C", line_notify_user_ids=["UxxxxC1"] },
  { name="管理者D", pin="4444", namespace="AP_D", line_channel_access_token="TOKEN_D", line_notify_user_ids=["UxxxxD1"] },
]
